; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_port = COM3
monitor_speed = 115200
lib_deps = 
	ricmoo/QRCode @ ^0.0.1
	https://github.com/Marc56K/PioProtocolBuffers.git
	https://github.com/Marc56K/CwaQRCodePayload.git
